;Configuration of the sending part

;std: 1800
RASTA_T_MAX = 10000

;std: 300
RASTA_T_H = 2000

; Length of the checksum in the SR layer
; Possible values:
;   NONE for no checksum
;   HALF for 8 byte checksum
;   FULL for 16 byte checksum
; HALF (8 byte) is used by default
;
; Note:
;   This property replaces the RASTA_MD4_TYPE property, although it can still be used for compatibility purposes
RASTA_SR_CHECKSUM_LEN = HALF

; Algorithms that is used for calculating the checksum in the SR layer
; Possible values:
;     MD4
;     BLAKE2B
;     SIPHASH-2-4
; MD4 is used by default or when this property is missing
RASTA_SR_CHECKSUM_ALGO = MD4

; The key for the hash function that is used for calculating the SR layer checksum
; By default (when this property is missing) no key is used
;
; Note:
;   This property has no effect, if MD4 is used. Use RASTA_MD4_A, RASTA_MD4_B, RASTA_MD4_C, RASTA_MD4_A in this
;   case to specify the MD4 initial value.
RASTA_SR_CHECKSUM_KEY = #12345678

;std: 0x67452301
RASTA_MD4_A = #67452301

;std: 0xefcdab89
RASTA_MD4_B = #efcdab89

;std: 0x98badcfe
RASTA_MD4_C = #98badcfe

;std: 0x10325476
RASTA_MD4_D = #10325476

;std: 20mqueu
RASTA_SEND_MAX = 10

;std: 10
RASTA_MWA = 10

;std: 3
RASTA_MAX_PACKET = 3

;std: 5000
RASTA_DIAG_WINDOW = 5000

;initial sequence number, if set to a negative value a random sequence number is used
RASTA_INITIAL_SEQ = -1



; configuration of the redundancy part

; A list of ip/port pairs that specify the network endpoints where the RaSTA entity will listen for messages (Redundancy channels)
; Format is {"ip:port"; "ip:port"; ...}
; ip has to be either an actual IPv4 address that is available on the system or * for automatic selection of the NIC using the follwing
; criteria:
; If only one wired NIC exists, the IP of this NIC is used for all array entries regardless of position
; If more than on wired NIC exists, the IP of NIC that matches the position in the array is used
; e.g.: RASTA_REDUNDANCY_CONNECTIONS = {"*:8888"; "*:5555"} on a system with wired NIC's eth0 (192.168.178.1) and
; eth1 (192.168.178.2) is equivalent to RASTA_REDUNDANCY_CONNECTIONS = {"192.168.178.1:8888"; "192.168.178.2:5555"}
RASTA_REDUNDANCY_CONNECTIONS = {"10.0.0.100:8888"; "10.0.0.101:8889"}

;std: TYPE_A
;values: TYPE_A, TYPE_B, TYPE_C, TYPE_D, TYPE_E
RASTA_CRC_TYPE = TYPE_A

;std: 100
RASTA_T_SEQ = 50

;std: 200
RASTA_N_DIAGNOSE = 100

;std: 4
RASTA_N_DEFERQUEUE_SIZE = 2

;Configuration of the general part
;std: 0
RASTA_NETWORK = 1234

;std: 0
RASTA_ID = #00000061

;Logger configuration

; type of logging: 0 = CONSOLE, 1 = FILE, 2 = BOTH
LOGGER_TYPE = 0

; the path to a file where log messages are appended when the logger type is FILE or BOTH
LOGGER_FILE = "output.log"

; maximum log level: 3 = DEBUG, 2 = INFO, 1 = ERROR, 0 = NONE (logging disabled)
LOGGER_MAX_LEVEL = 3

; list of accepted RaSTA versions during handshake
RASTA_ACCEPTED_VERSIONS = {"0303"}
